upstream    jetty {
    ip_hash;
    server 10.211.55.2:3000;
    server 10.211.55.2:3001;
}

server {
    listen       80;
    server_name  localhost;

    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    #charset koi8-r;

    #access_log  /var/log/nginx/log/host.access.log  main;
    access_log  /root/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        proxy_pass http://jetty;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
